BTL1 Phishing Analysis Domain - Report Writing Basic Template

=======================================
Section 1: Email Description and Artifacts Collected
=======================================
(Include a brief description of the email, and list any artefacts that have been retrieved, including email-based, web-based, and file-based if applicable)



=======================================
Section 2: Artifact Analysis
=======================================
(Include what actions have been taken to analyse email, file, and web-based artefacts, such as the tools and any results)



=======================================
Section 3: Suggested Defensive Measures
=======================================
(Consider what actions we need to take to protect the organizations. Also remember if blocking an artifact could have a negative consequence!)


