Hey mate! Sorry for leaving this case with you, had to jump in to an incident response meeting.
You can find my notes below, if you can write that report that would be awesome.

I owe you one!


======
Email Artifacts
======

Sending Address:
emailsecalert1@gmail.com

Subject Line:
Your Email Will be Locked! Act NOW!

Recipients:
john.smith@dicksonunited.co.uk
alice.cooper@dicksonunited.co.uk
jacon.long@dicksonunited.co.uk
fred.johnson@dicksonunited.co.uk
pickle.rick@dicksonunited.co.uk

Sending Server IP:
209.85.222.173

Reverse DNS:
mail-qk1-f173.google.com (Gmail)

Reply-To:
emailsecalert1@gmail.com

Date and Time:
3:21 PM Monday 1st June 2020

======
Web Artifacts
======

Full URL (sanitized):
hxxps://outlook-security.emailsecalerts[.]net/index/2020/OWA.php?

Root Domain:
hxxps://emailsecalerts[.]net

======
Investigation
======

Email is themed to look like a security alert from Outlook, claiming the mailbox will be closed unless the recipients confirm their identity. Tells users to click a button. Using Outlook logos.
Reverse DNS search shows that the email has definitely come from Gmail.
URL2PNG shows that the full URL is hosting an Outlook Web Access credential harvester. Requires email and password.
VirusTotal shows this domain has been flagged for malicious/phishing activity.
Checking the SIEM and EDR, no users have clicked on the link and created a network connection to the domain yet.
Checking email gateway shows no users have replied to the email. No other recipients than those stated above.

Domain emailsecalerts[.]net is being used purely for malicious purposes. No legitimate reason for employees to visit this domain. Domain has been alive for 25 days and the name is somewhat typo squatting to make recipients believe it is a legitimate domain related to email security.
